<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="red_action_button_size">60dp</dimen>

    <dimen name="red_action_button_content_size">24dp</dimen>
    <dimen name="red_action_button_content_margin">18dp</dimen>

    <dimen name="red_action_menu_radius">72dp</dimen>
    <dimen name="blue_sub_action_button_size">60dp</dimen>
    <dimen name="blue_sub_action_button_content_margin">18dp</dimen>

    <dimen name="fab_size">36dp</dimen>

    <dimen name="button_elevation">2dp</dimen>
    <dimen name="button_press_elevation">4dp</dimen> 
	
</resources>



