<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.frugalmachinelearning.MainActivity"
    tools:deviceIds="wear_round"
    android:id="@+id/mBackRelativeLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTheoreticalActivity"
        android:text="@string/activity_name"
        android:textSize="12sp"
        android:layout_above="@+id/mGenericActivity"
        android:layout_marginBottom="19dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_activity"
        android:id="@+id/mGenericActivity"
        android:textSize="16sp"
        android:layout_marginLeft="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/finishActivities"
        android:enabled="true"
        android:textSize="10sp"
        android:focusable="false"
        android:onClick="onFinishActivity"
        android:singleLine="false"
        android:visibility="visible"
        android:background="#7986cb"
        android:layout_alignTop="@+id/pauseActivities"
        android:layout_alignEnd="@+id/mGenericActivity" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/pauseActivities"
        android:textSize="10sp"
        android:layout_gravity="center|left"
        android:onClick="onPause"
        android:visibility="visible"
        android:enabled="true"
        android:layout_marginBottom="27dp"
        android:background="#7986cb"
        android:layout_above="@+id/mTheoreticalActivity"
        android:layout_alignStart="@+id/mGenericActivity"
        android:alpha="0.8" />

</RelativeLayout>
