<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4fc3f7"
    android:padding="5dp"
    tools:deviceIds="wear_round">

    <Button
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:text="Exit"
        android:id="@+id/exit"
        android:textColor="#ffffff"
        android:elegantTextHeight="false"
        android:clickable="false"
        android:textSize="12sp"
        android:background="#7986cb"
        android:layout_below="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="70sp"
        android:layout_height="30sp"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="#7986cb"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/exit" />

    <TextView
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginBottom="15sp"
        android:layout_above="@+id/cancel"
        android:layout_centerHorizontal="true" />
</RelativeLayout>