<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.frugalmachinelearning.MainActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mActivityTextView"
        android:text="@string/activity_name"
        android:textSize="12sp"
        android:layout_below="@+id/button"
        android:layout_toEndOf="@+id/button3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_activity"
        android:id="@+id/mNewActivity"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/finishActivity"
        android:enabled="true"
        android:textSize="7sp"
        android:focusable="false"
        android:onClick="onFinishActivity"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:singleLine="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/walking_upstairs"
        android:id="@+id/button"
        android:textSize="6sp"
        android:layout_gravity="left"
        android:layout_above="@+id/button3"
        android:layout_toStartOf="@+id/button4"
        android:onClick="onUpstairs"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/walking_downstairs"
        android:id="@+id/button2"
        android:textSize="6sp"
        android:layout_gravity="right"
        android:layout_above="@+id/finishActivity"
        android:layout_toEndOf="@+id/button4"
        android:onClick="onDownstairs"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sitting"
        android:id="@+id/button3"
        android:textSize="6sp"
        android:layout_gravity="left"
        android:onClick="onSitting"
        android:visibility="visible"
        android:layout_above="@+id/button6"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/walking"
        android:id="@+id/button4"
        android:textSize="6sp"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onWalking"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standing"
        android:id="@+id/button5"
        android:textSize="6sp"
        android:layout_gravity="center|left"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button6"
        android:onClick="onStanding"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laying"
        android:id="@+id/button6"
        android:textSize="6sp"
        android:layout_gravity="right"
        android:onClick="onLaying"
        android:layout_alignTop="@+id/button7"
        android:layout_alignStart="@+id/button"
        android:visibility="visible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:id="@+id/button7"
        android:textSize="6sp"
        android:layout_gravity="center|left"
        android:onClick="onPause"
        android:layout_below="@+id/finishActivity"
        android:layout_alignEnd="@+id/button2"
        android:visibility="visible"
        android:background="@android:color/holo_orange_dark" />

</RelativeLayout>
